{
  "name": "french-election-mapper",
  "version": "0.1.0",
  "private": true,
  "description": "Boussole électorale ouverte et vérifiable pour l'élection présidentielle française de 2027",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "check": "npm run data:validate && npm run typecheck && npm test && npm run feedback:test",
    "data:apply-veille": "tsx scripts/apply-veille.ts",
    "data:brief": "tsx scripts/brief.ts",
    "data:build": "tsx scripts/build-dataset.ts",
    "data:check-quotes": "tsx scripts/check-quotes.ts",
    "data:freshness": "tsx scripts/freshness.ts",
    "data:source": "tsx scripts/source.ts",
    "data:validate": "tsx scripts/validate-data.ts",
    "dev": "vite",
    "feedback:serve": "node server/feedback-server.mjs",
    "feedback:test": "node --test server/*.test.mjs",
    "prebuild": "npm run data:build",
    "predev": "npm run data:build",
    "pretest": "npm run data:build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
